UPLOADS_DIR=uploads
ALLOWED_ORIGINS=http://localhost:3000,http://example.com
MONGODB_URI = mongodb+srv://antonymaxwell619:sJg6qZI1ECixISAA@cluster0.ni23s.mongodb.net/shopvista?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME = di31l0y9w
CLOUDINARY_API_KEY = 994448327358885
CLOUDINARY_API_SECRET = rraOYmFXQ-fjV7rqIcx1iO1oEoA
CLOUDINARY_URL=cloudinary://994448327358885:rraOYmFXQ-fjV7rqIcx1iO1oEoA@di31l0y9w